# RPC-series-dubbo-springboot-demo

./: README.md  build.gradle  settings.gradle
dubbo-client/: build.gradle
dubbo-client/src/main/java/com/demo/dubbo/client/: DubboClientApplication.java  GreeterComponent.java
dubbo-client/src/main/resources/: application.properties
dubbo-lib/: build.gradle  gradlew  gradlew.bat
dubbo-lib/gradle/: gradle-wrapper.properties
dubbo-lib/src/main/java/com/demo/dubbo/lib/: HelloService.java  Message.java  MessageService.java  Person.java
dubbo-server/: build.gradle
dubbo-server/src/main/java/com/demo/dubbo/server/: DubboServerApplication.java
dubbo-server/src/main/java/com/demo/dubbo/server/ext/: EmbeddedZooKeeper.java
dubbo-server/src/main/java/com/demo/dubbo/server/impl/: HelloServiceImpl.java  MessageServiceImpl.java
dubbo-server/src/main/resources/: application.properties
