dependencies {
    implementation project(':dubbo-lib')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-actuator'
    implementation 'org.apache.dubbo:dubbo-spring-boot-starter'
    implementation 'org.apache.dubbo:dubbo'
    implementation 'org.apache.curator:curator-framework'
    implementation 'org.apache.curator:curator-recipes'
    implementation 'org.apache.zookeeper:zookeeper'
}

mainClassName = "com.demo.dubbo.client.DubboClientApplication"
